# https://www.figma.com/developers/api#access-tokens
PERSONAL_ACCESS_TOKEN=<personal_access_token>

# URL of the target Figma
# https://www.figma.com/file/<FILE_ID>/<FILE_NAME>?node-id=<NODE_ID>
FILE_ID=<file_id>
NODE_ID=<node_id>

FITTEXT_PREFIX_ID=